{
  "expo": {
    "name": "Regood",
    "slug": "Regood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logosinfondo.png",
    "scheme": "regood",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E0F7F1",
        "foregroundImage": "./assets/images/logosinfondo.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mframosv.Regood"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logosinfondo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#E0F7F1",
          "dark": {
            "image": "./assets/images/logosinfondo.png",
            "backgroundColor": "#E0F7F1"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que Regood acceda a tu ubicación para coordinar los puntos de encuentro."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c34156c3-8d0a-4c11-b379-d9a91a97f3a9"
      }
    }
  }
}